[Options]
COM_port=COM1
Application_baud_rate=9600
Boot_loader_baud_rate=9600
LogFilesFolder=C:\SECU-3
UseAppFolder=1
CSVSeparatingSymbol=44
MI_Desk_UpdatePeriod=40
InterfaceLanguage=english
ECUPlatformType=atmega16
[WndSettings]
StrtMapWnd_X=20
StrtMapWnd_Y=20
IdleMapWnd_X=30
IdleMapWnd_Y=30
WorkMapWnd_X=40
WorkMapWnd_Y=40
TempMapWnd_X=50
TempMapWnd_Y=50
AttenMapWnd_X=60
AttenMapWnd_Y=60
MainFrmWnd_X=10
MainFrmWnd_Y=10
DwellCntrlMapWnd_X=70
DwellCntrlMapWnd_Y=70
[Fixtures]
Tachometer_Max=8000
Pressure_Max=110
