[Options]
COM_port=COM5
Application_baud_rate=9600
Boot_loader_baud_rate=9600
LogFilesFolder=D:\.PROJECTS\SECU-3\Software\Manager\sources\secu3man
UseAppFolder=1
CSVSeparatingSymbol=44
MI_Desk_UpdatePeriod=40
[WndSettings]
StrtMapWnd_X=2147483647
StrtMapWnd_Y=2147483647
IdleMapWnd_X=2147483647
IdleMapWnd_Y=2147483647
WorkMapWnd_X=2147483647
WorkMapWnd_Y=2147483647
TempMapWnd_X=2147483647
TempMapWnd_Y=2147483647
AttenMapWnd_X=2147483647
AttenMapWnd_Y=2147483647
MainFrmWnd_X=524
MainFrmWnd_Y=4
