[Options]
COM_port=COM5
Application_baud_rate=38400
Boot_loader_baud_rate=9600
LogFilesFolder=D:\.PROJECTS\SECU-3\Software\Manager\sources\secu3man
UseAppFolder=1
CSVSeparatingSymbol=44
MI_Desk_UpdatePeriod=40
InterfaceLanguage=english
ECUPlatformType=atmega16
[WndSettings]
StrtMapWnd_X=6
StrtMapWnd_Y=177
IdleMapWnd_X=27
IdleMapWnd_Y=35
WorkMapWnd_X=48
WorkMapWnd_Y=113
TempMapWnd_X=145
TempMapWnd_Y=145
AttenMapWnd_X=245
AttenMapWnd_Y=228
MainFrmWnd_X=856
MainFrmWnd_Y=70
CoilRegulMapWnd_X=256
CoilRegulMapWnd_Y=148
[Fixtures]
Tachometer_Max=8000
Pressure_Max=500
