[Options]
COM_port=COM7
Application_baud_rate=19200
Boot_loader_baud_rate=9600
LogFilesFolder=D:\PROJECTS\SECU-3\secu3man\sources\secu3man
UseAppFolder=1
CSVSeparatingSymbol=44
MI_Desk_UpdatePeriod=40
InterfaceLanguage=russian
ECUPlatformType=atmega32
[WndSettings]
StrtMapWnd_X=6
StrtMapWnd_Y=399
IdleMapWnd_X=154
IdleMapWnd_Y=203
WorkMapWnd_X=121
WorkMapWnd_Y=458
TempMapWnd_X=866
TempMapWnd_Y=628
AttenMapWnd_X=547
AttenMapWnd_Y=407
MainFrmWnd_X=926
MainFrmWnd_Y=179
CoilRegulMapWnd_X=262
CoilRegulMapWnd_Y=148
[Fixtures]
Tachometer_Max=10000
Pressure_Max=110
